# Application global resources

Application.name = BillTracker
Application.title = Bill Tracker
Application.version = 0
Application.vendor = UVic Software Development Org.
Application.homepage = http://sdo.csc.uvic.ca/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
openFile.Action.text=
openFile.Action.shortDescription=
